{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/utils/*": ["utils/*"],
      "@/componenets/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/types/*": ["types/*"],
      "@/graphql/*": ["graphql/*"],
      "@/config/*": ["config/*"],
      "@/app/*": ["app/*"],
      "@/page/*": ["page/*"],
      "@/bridgeSwap/*": ["app/BridgeSwap/*"],
      "@/abis/*": ["constant/abis/*"],
      "@/css/*": ["css/*"],
      "@/contracts/*": ["constant/contracts/*"],
      "@/bridgeComponent/*": ["app/BridgeSwap/components/*"],
      "@/pools/*": ["app/pools/*"],
      "@/constnat/": ["constant"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
